<?xml version="1.0" encoding="utf-8"?>
<ScrollView n1:orientation="vertical" n1:scrollbars="none" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <ImageView n1:id="@id/iv_auto_renew_icon" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="centerCrop" />
        <LinearLayout n1:orientation="horizontal" n1:id="@id/manage_layout" n1:paddingLeft="@dimen/spacing_3x" n1:paddingRight="@dimen/spacing_3x" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/iv_auto_renew_icon" n1:paddingStart="@dimen/spacing_3x" n1:paddingEnd="@dimen/spacing_3x">
            <LinearLayout n1:orientation="vertical" n1:paddingTop="@dimen/spacing_18dp" n1:paddingBottom="@dimen/spacing_18dp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <LinearLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_27dp" n1:textStyle="bold" n1:textColor="@color/color_296AFF" n1:id="@id/tv_auto_renew_days" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
                    <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_27dp" n1:textStyle="bold" n1:textColor="@color/color_202020" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/renew_days" />
                </LinearLayout>
                <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_l" n1:textColor="@color/color_cc202020" n1:id="@id/tv_auto_renew_expire" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
            </LinearLayout>
            <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_13sp" n1:textColor="@color/color_66202020" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/tv_auto_renew_cancel" n1:background="@drawable/shape_rect_solid_ffffff_stroke_d2d2d2_r6" n1:paddingLeft="@dimen/spacing_l" n1:paddingTop="@dimen/spacing_s" n1:paddingRight="@dimen/spacing_l" n1:paddingBottom="@dimen/spacing_5dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/cancel" n1:paddingStart="@dimen/spacing_l" n1:paddingEnd="@dimen/spacing_l" />
        </LinearLayout>
        <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_13sp" n1:textColor="@color/color_66202020" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/tv_change_mining" n1:background="@drawable/shape_rect_solid_ffffff_stroke_d2d2d2_r6" n1:paddingLeft="@dimen/spacing_l" n1:paddingTop="@dimen/spacing_s" n1:paddingRight="@dimen/spacing_l" n1:paddingBottom="@dimen/spacing_s" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_3x" n1:text="@string/switch_mining" />
        <View n1:background="@color/gray_bg" n1:layout_width="fill_parent" n1:layout_height="10.0dip" n1:layout_marginTop="@dimen/spacing_4x" />
        <LinearLayout n1:orientation="horizontal" n1:paddingLeft="@dimen/spacing_3x" n1:paddingRight="@dimen/spacing_3x" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_18dp" n1:paddingStart="@dimen/spacing_3x" n1:paddingEnd="@dimen/spacing_3x">
            <RelativeLayout n1:layout_width="@dimen/spacing_0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <ImageView n1:id="@id/auto_renew_icon_one" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" />
                <TextView n1:textColor="@color/color_cc202020" n1:gravity="center" n1:id="@id/auto_renew_icon_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_3dp" n1:layout_below="@id/auto_renew_icon_one" n1:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="@dimen/spacing_0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <ImageView n1:id="@id/auto_renew_icon_two" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" />
                <TextView n1:textColor="@color/color_cc202020" n1:gravity="center" n1:id="@id/auto_renew_icon_two_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_3dp" n1:layout_below="@id/auto_renew_icon_two" n1:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="@dimen/spacing_0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <ImageView n1:id="@id/auto_renew_icon_three" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" />
                <TextView n1:textColor="@color/color_cc202020" n1:gravity="center" n1:id="@id/auto_renew_icon_three_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_3dp" n1:layout_below="@id/auto_renew_icon_three" n1:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>