<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/id_inbox_detail_layout" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_264">
        <ImageView n1:id="@id/id_inbox_detail_big_iv" n1:background="@mipmap/inbox_default" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="centerCrop" />
        <ImageView n1:id="@id/id_inbox_detail_small_iv" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_35" n1:layout_marginLeft="@dimen/spacing_2x" n1:layout_marginRight="@dimen/spacing_2x" n1:layout_marginBottom="@dimen/spacing_x" n1:scaleType="centerCrop" n1:layout_alignParentBottom="true" />
        <TextView n1:textSize="@dimen/font_23sp" n1:textStyle="bold" n1:textColor="@color/white" n1:id="@id/id_inbox_detail_title_tv" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_18dp" n1:layout_marginTop="@dimen/spacing_6x" n1:layout_marginRight="@dimen/spacing_10x" n1:layout_marginStart="@dimen/spacing_18dp" n1:layout_marginEnd="@dimen/spacing_10x" />
        <TextView n1:textSize="@dimen/font_s" n1:textColor="@color/white" n1:id="@id/id_inbox_detail_content_tv" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_18dp" n1:layout_marginTop="@dimen/spacing_5dp" n1:layout_marginRight="@dimen/spacing_18dp" n1:layout_below="@id/id_inbox_detail_title_tv" />
    </RelativeLayout>
    <so.ofo.abroad.widget.WebViewWithProgressBar n1:id="@id/id_inbox_webview" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/id_inbox_detail_layout" />
    <ImageView n1:id="@id/id_inbox_detail_close_iv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_6x" n1:layout_marginRight="@dimen/spacing_2x" n1:src="@mipmap/activities_close" n1:layout_alignParentRight="true" n1:layout_marginEnd="@dimen/spacing_2x" n1:layout_alignParentEnd="true" />
</RelativeLayout>