<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView n1:id="@id/rv_scooter_list" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/ll_group_houdler" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/ll_group_houdler" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true">
        <so.ofo.abroad.widget.ButtonLoadingView n1:id="@id/btn_deploy" n1:background="@drawable/selector_charger_enable_view_bg" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_54dp" n2:lb_caps="true" n2:lb_text="@string/deploy" n2:lb_textcolor="@color/charger_submit_button_textcolor" n2:lb_textsize="@dimen/font_17sp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:orientation="horizontal" n1:id="@id/ll_group_select" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_37dp" n1:layout_marginRight="@dimen/spacing_3x" n1:layout_marginBottom="@dimen/spacing_18dp" n1:layout_marginStart="@dimen/spacing_3x" n1:layout_marginEnd="@dimen/spacing_3x">
            <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/btn_cancel" n1:background="@drawable/shape_rect_solid_ffffff_stroke_d2d2d2_r12" n1:paddingLeft="@dimen/spacing_l" n1:paddingRight="@dimen/spacing_l" n1:layout_width="wrap_content" n1:layout_height="@dimen/spacing_54dp" n1:layout_marginRight="@dimen/spacing_3x" n1:text="@string/cancel" n1:layout_weight="1.0" n1:textAllCaps="true" n1:paddingStart="@dimen/spacing_l" n1:paddingEnd="@dimen/spacing_l" />
            <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/btn_confirm" n1:background="@drawable/selector_charger_enable_view_bg_r12" n1:paddingLeft="@dimen/spacing_l" n1:paddingRight="@dimen/spacing_l" n1:layout_width="wrap_content" n1:layout_height="@dimen/spacing_54dp" n1:text="@string/confirm" n1:layout_weight="1.0" n1:textAllCaps="true" n1:paddingStart="@dimen/spacing_l" n1:paddingEnd="@dimen/spacing_l" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>