<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:src="@mipmap/group_pass_manager_people_icon" n1:scaleType="centerCrop" />
    <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_21sp" n1:textStyle="bold" n1:textColor="@color/color_202020" n1:gravity="left" n1:id="@id/group_pass_dialog_title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_3x" n1:layout_marginRight="@dimen/spacing_3x" n1:text="@string/group_pass_add_people_dialog_title" n1:layout_marginStart="@dimen/spacing_3x" n1:layout_marginEnd="@dimen/spacing_3x" />
    <View n1:background="@color/color_d8d8d8" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_1dp" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_18dp" n1:layout_marginStart="@dimen/spacing_3x" />
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_21" n1:layout_marginRight="@dimen/spacing_3x" n1:layout_marginBottom="@dimen/spacing_21" n1:layout_marginStart="@dimen/spacing_3x" n1:layout_marginEnd="@dimen/spacing_3x">
        <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_3x" n1:textColor="@color/color_202020" n1:gravity="center_vertical" n1:id="@id/group_pass_price_person" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" />
        <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_14sp" n1:textColor="@color/color_797979" n1:gravity="center_vertical" n1:id="@id/group_pass_price_person_unit" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/group_pass_person_unit" n1:layout_toRightOf="@id/group_pass_price_person" n1:layout_alignBaseline="@id/group_pass_price_person" />
        <RelativeLayout n1:id="@id/group_pass_add_person_area" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true">
            <ImageView n1:id="@id/group_pass_add_person" n1:background="@mipmap/group_pass_add" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/spacing_3x" n1:textColor="@color/color_202020" n1:id="@id/group_pass_person" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/spacing_33" n1:layout_toLeftOf="@id/group_pass_add_person" n1:layout_centerVertical="true" n1:layout_marginEnd="@dimen/spacing_33" />
            <ImageView n1:id="@id/group_pass_desc_person" n1:background="@mipmap/group_pass_desc" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/spacing_33" n1:layout_toLeftOf="@id/group_pass_person" n1:layout_centerVertical="true" n1:layout_marginEnd="@dimen/spacing_33" />
        </RelativeLayout>
    </RelativeLayout>
    <View n1:background="@color/color_d8d8d8" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_1dp" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginStart="@dimen/spacing_3x" />
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_21" n1:layout_marginRight="@dimen/spacing_3x" n1:layout_marginStart="@dimen/spacing_3x" n1:layout_marginEnd="@dimen/spacing_3x">
        <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_3x" n1:textColor="@color/color_202020" n1:gravity="center_vertical" n1:id="@id/group_pass_total_price" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" />
        <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_14sp" n1:textColor="@color/color_797979" n1:gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:text="@string/total" n1:layout_toRightOf="@id/group_pass_total_price" n1:layout_alignBaseline="@id/group_pass_total_price" />
    </RelativeLayout>
    <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/color_60_transparent_black" n1:gravity="left" n1:id="@id/group_pass_add_person_text" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_l" n1:layout_marginRight="@dimen/spacing_3x" n1:text="@string/group_pass_add_people_dialog_content" n1:layout_marginStart="@dimen/spacing_3x" n1:layout_marginEnd="@dimen/spacing_3x" />
    <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_13sp" n1:textColor="@color/color_3d78ff" n1:gravity="left" n1:id="@id/group_pass_add_person_link_text" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_l" n1:layout_marginRight="@dimen/spacing_3x" n1:text="@string/learn_more_about_group_pass" n1:layout_marginStart="@dimen/spacing_3x" n1:layout_marginEnd="@dimen/spacing_3x" />
    <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/group_pass_dialog_button" n1:background="@drawable/shape_rect_soild_yellow_selector" n1:paddingLeft="@dimen/spacing_l" n1:paddingRight="@dimen/spacing_l" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_54dp" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_18dp" n1:layout_marginRight="@dimen/spacing_3x" n1:layout_marginBottom="@dimen/spacing_18dp" n1:text="@string/pass_purchase_button" n1:textAllCaps="true" n1:paddingStart="@dimen/spacing_l" n1:paddingEnd="@dimen/spacing_l" n1:layout_marginStart="@dimen/spacing_3x" n1:layout_marginEnd="@dimen/spacing_3x" />
</LinearLayout>