<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:id="@id/ll_price_pop" n1:background="@drawable/shape_rect_soild_yellow_t0_r12" n1:paddingLeft="@dimen/spacing_14dp" n1:paddingRight="@dimen/spacing_14dp" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_10dp" n1:layout_marginRight="@dimen/spacing_10dp">
        <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/color_202020" n1:id="@id/title_tv" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_14dp" n1:layout_marginTop="@dimen/spacing_17x" n1:layout_marginRight="@dimen/spacing_14dp" n1:layout_marginBottom="@dimen/spacing_3dp" n1:maxLines="3" n1:layout_marginStart="@dimen/spacing_14dp" n1:layout_marginEnd="@dimen/spacing_14dp" />
        <TextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/color_66202020" n1:id="@id/title_sub_tv" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_14dp" n1:layout_marginRight="@dimen/spacing_14dp" n1:layout_marginBottom="@dimen/spacing_l" n1:maxLines="3" />
        <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/accept_tv" n1:background="@drawable/shape_rect_solid_white_t0_r12" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_53" n1:singleLine="true" n1:textAllCaps="true" />
        <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/color_80202020" n1:gravity="center" n1:id="@id/option_tv" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_53" n1:layout_marginTop="@dimen/spacing_9dp" n1:layout_marginBottom="@dimen/spacing_18dp" n1:singleLine="true" n1:textAllCaps="true" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:background="@mipmap/mining_bg_iv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_s" n1:layout_marginTop="@dimen/spacing_2x">
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_18dp" n1:layout_marginTop="@dimen/spacing_l">
            <ImageView n1:id="@id/mining_logo_iv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@mipmap/mining_logo_iv" />
            <TextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_9dp" n1:text="@string/exclusive" n1:layout_toRightOf="@id/mining_logo_iv" n1:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>