<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:id="@id/catalog_layout" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textColor="@color/color_202020" n1:layout_gravity="center_vertical" n1:id="@id/catalog" n1:paddingLeft="@dimen/spacing_15dp" n1:paddingTop="@dimen/spacing_5dp" n1:paddingBottom="@dimen/spacing_5dp" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_39dp" n1:text="A" />
        <View n1:background="@color/color_efefef" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_1dp" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/contact_item" n1:paddingLeft="@dimen/spacing_15dp" n1:paddingRight="@dimen/spacing_15dp" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:paddingStart="@dimen/spacing_15dp">
        <ImageView n1:layout_gravity="center_vertical" n1:id="@id/contact_select_iv" n1:padding="@dimen/spacing_5dp" n1:layout_width="@dimen/spacing_30" n1:layout_height="@dimen/spacing_30" n1:src="@mipmap/invite_friend_non_selected" />
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_202020" n1:gravity="center_vertical" n1:layout_gravity="center_vertical" n1:id="@id/title" n1:paddingTop="@dimen/spacing_10dp" n1:paddingBottom="@dimen/spacing_xs" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/spacing_5dp" n1:text="rose" />
            <TextView n1:textSize="@dimen/font_13sp" n1:textColor="@color/color_80202020" n1:gravity="center_vertical" n1:layout_gravity="center_vertical" n1:id="@id/phone_number" n1:paddingBottom="@dimen/spacing_10dp" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/spacing_5dp" n1:text="\ 15737315698" />
        </LinearLayout>
    </LinearLayout>
    <View n1:background="@color/color_efefef" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_1dp" />
</LinearLayout>