<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_above="@id/id_use_bike_content_cv" n1:layout_alignParentLeft="true" n1:layout_alignParentStart="true"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/id_use_bike_light_iv" n1:background="@drawable/selector_ffffff_ffe300_r12_bg" n1:layout_width="@dimen/spacing_49" n1:layout_height="@dimen/spacing_49" n1:src="@mipmap/light_close_black" n1:scaleType="center" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentStart="true" />
    <ImageView n1:id="@id/id_use_bike_repair_iv" n1:background="@drawable/shape_rect_solid_white_t0_r12" n1:visibility="gone" n1:layout_width="@dimen/spacing_49" n1:layout_height="@dimen/spacing_49" n1:src="@mipmap/report" n1:scaleType="center" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentStart="true" />
    <ImageView n1:id="@id/id_use_bike_help_iv" n1:background="@drawable/shape_rect_solid_white_t0_r12" n1:visibility="gone" n1:layout_width="@dimen/spacing_49" n1:layout_height="@dimen/spacing_49" n1:src="@mipmap/e_scooter_help" n1:scaleType="center" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentStart="true" />
    <ImageView n1:id="@id/id_use_bike_ring_iv" n1:background="@drawable/shape_rect_solid_white_t0_r12" n1:visibility="gone" n1:layout_width="@dimen/spacing_49" n1:layout_height="@dimen/spacing_49" n1:src="@mipmap/ring" n1:scaleType="center" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentStart="true" />
    <ImageView n1:id="@id/id_use_bike_gps_iv" n1:background="@drawable/shape_rect_solid_white_t0_r12" n1:layout_width="@dimen/spacing_49" n1:layout_height="@dimen/spacing_49" n1:src="@drawable/selector_gps" n1:scaleType="center" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentEnd="true" />
</RelativeLayout>