<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/id_pass_layout" n1:layout_width="fill_parent" n1:layout_height="141.0dip" n1:layout_marginRight="@dimen/spacing_3x" n1:layout_marginEnd="@dimen/spacing_3x">
        <ImageView n1:id="@id/pass_imgv" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="fitXY" />
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true">
            <TextView n1:textSize="@dimen/font_15" n1:textColor="@color/color_202020" n1:id="@id/id_pass_status_descrip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginBottom="@dimen/spacing_5dp" n1:layout_marginStart="@dimen/spacing_3x" />
            <so.ofo.abroad.widget.MediumBoldTextView n1:textColor="@color/white" n1:gravity="center" n1:id="@id/tv_group" n1:background="@drawable/shape_rect_fill_3d78ff_r10" n1:paddingLeft="@dimen/spacing_10dp" n1:paddingTop="@dimen/spacing_xs" n1:paddingRight="@dimen/spacing_10dp" n1:paddingBottom="@dimen/spacing_xs" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_xs" n1:layout_marginBottom="@dimen/spacing_xs" n1:text="@string/wallet_group" n1:textAllCaps="true" n1:paddingStart="@dimen/spacing_10dp" n1:paddingEnd="@dimen/spacing_10dp" n1:layout_marginStart="@dimen/spacing_3x" />
            <ImageView n1:id="@id/pass_icon_imgv" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_5dp" n1:layout_marginBottom="@dimen/spacing_15dp" n1:src="@mipmap/ofo_pass_icon" n1:scaleType="centerCrop" n1:layout_marginStart="@dimen/spacing_3x" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout n1:paddingLeft="@dimen/spacing_3x" n1:paddingRight="@dimen/spacing_3x" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:orientation="horizontal" n1:id="@id/purchase_layout" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_f12745" n1:id="@id/purchase_text" n1:paddingTop="@dimen/spacing_27dp" n1:paddingBottom="@dimen/spacing_27dp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Take 50% off" n1:layout_weight="1.0" />
            <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_202020" n1:layout_gravity="center_vertical" n1:id="@id/purchase_button" n1:background="@drawable/shape_rect_solid_ffe300_r8" n1:paddingLeft="@dimen/spacing_18dp" n1:paddingTop="@dimen/spacing_m" n1:paddingRight="@dimen/spacing_18dp" n1:paddingBottom="@dimen/spacing_m" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_17dp" n1:layout_marginBottom="@dimen/spacing_17dp" n1:text="@string/pass_purchase_button" n1:paddingStart="@dimen/spacing_18dp" n1:paddingEnd="@dimen/spacing_18dp" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/manage_layout" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="vertical" n1:paddingTop="@dimen/spacing_18dp" n1:paddingBottom="@dimen/spacing_18dp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_202020" n1:id="@id/pass_manage_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Monthyly Pass" />
                <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_3d78ff" n1:id="@id/pass_manage_expire" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Will renew Feb2.2018" />
            </LinearLayout>
            <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_202020" n1:layout_gravity="center_vertical" n1:id="@id/manage_button" n1:background="@drawable/shape_rect_solid_ffe300_r8" n1:paddingLeft="@dimen/spacing_22" n1:paddingTop="@dimen/spacing_9dp" n1:paddingRight="@dimen/spacing_22" n1:paddingBottom="@dimen/spacing_m" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_17dp" n1:layout_marginBottom="@dimen/spacing_17dp" n1:text="@string/pass_manage_button" n1:paddingStart="@dimen/spacing_22" n1:paddingEnd="@dimen/spacing_22" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/free_week_layout" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_f12745" n1:id="@id/id_content_tv" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="19.0dip" n1:layout_marginBottom="20.0dip" n1:singleLine="true" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/id_go_tv" n1:background="@drawable/bt_wallet_background" n1:visibility="gone" n1:layout_width="@dimen/spacing_106" n1:layout_height="@dimen/spacing_6x" n1:layout_marginTop="19.0dip" n1:layout_marginBottom="20.0dip" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/renew_layout" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="vertical" n1:paddingTop="@dimen/spacing_18dp" n1:paddingBottom="@dimen/spacing_18dp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_202020" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/pass_remaining" />
                <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_3d78ff" n1:id="@id/pass_remaining_expire" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="7 Days" />
            </LinearLayout>
            <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_202020" n1:layout_gravity="center_vertical" n1:id="@id/renew_button" n1:background="@drawable/shape_rect_solid_ffe300_r8" n1:paddingLeft="@dimen/spacing_4x" n1:paddingTop="@dimen/spacing_9dp" n1:paddingRight="@dimen/spacing_4x" n1:paddingBottom="@dimen/spacing_m" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_17dp" n1:layout_marginBottom="@dimen/spacing_17dp" n1:text="@string/pass_renew_button" n1:paddingStart="@dimen/spacing_4x" n1:paddingEnd="@dimen/spacing_4x" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/ll_manually_renew" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_202020" n1:id="@id/tv_auto_renew_failed" n1:paddingTop="@dimen/spacing_27dp" n1:paddingBottom="@dimen/spacing_27dp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/automatically_renew_failed" n1:layout_weight="1.0" />
            <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_202020" n1:layout_gravity="center_vertical" n1:id="@id/tv_manually_renew" n1:background="@drawable/shape_rect_solid_ffe300_r8" n1:paddingLeft="@dimen/spacing_18dp" n1:paddingTop="@dimen/spacing_m" n1:paddingRight="@dimen/spacing_18dp" n1:paddingBottom="@dimen/spacing_m" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_17dp" n1:layout_marginBottom="@dimen/spacing_17dp" n1:text="@string/pass_renew_button" n1:paddingStart="@dimen/spacing_18dp" n1:paddingEnd="@dimen/spacing_18dp" />
        </LinearLayout>
    </RelativeLayout>
    <View n1:background="@color/color_f5f5f5" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_l" />
    <LinearLayout n1:orientation="horizontal" n1:id="@id/balance_layout" n1:paddingLeft="@dimen/spacing_3x" n1:paddingRight="@dimen/spacing_3x" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:orientation="vertical" n1:paddingTop="@dimen/spacing_18dp" n1:paddingBottom="@dimen/spacing_18dp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_202020" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/balance_account" />
            <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_66202020" n1:id="@id/balance_value" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </LinearLayout>
        <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/color_202020" n1:layout_gravity="center_vertical" n1:id="@id/recharge_button" n1:background="@drawable/shape_rect_solid_ffffff_stroke_d2d2d2_r8" n1:paddingLeft="@dimen/spacing_18dp" n1:paddingTop="@dimen/spacing_9dp" n1:paddingRight="@dimen/spacing_18dp" n1:paddingBottom="@dimen/spacing_m" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_17dp" n1:layout_marginBottom="@dimen/spacing_17dp" n1:text="@string/top_up" n1:paddingStart="@dimen/spacing_18dp" n1:paddingEnd="@dimen/spacing_18dp" />
    </LinearLayout>
    <View n1:id="@id/page_item_line" n1:layout_marginLeft="@dimen/spacing_18dp" n1:layout_marginRight="@dimen/spacing_18dp" style="@style/line" />
</LinearLayout>