<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:background="@color/common_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/rlyt_countdown" n1:paddingLeft="5.0dip" n1:paddingRight="12.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="12.0dip">
        <ImageView n1:id="@id/iv_indicator1" n1:background="@drawable/shape_lta_color" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" />
        <TextView n1:textSize="@dimen/font_2x" n1:textColor="#ff202020" n1:id="@id/tv_lta_countdown" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:text="@string/lta_countdown_text" n1:layout_toRightOf="@id/iv_indicator1" />
        <ImageView n1:id="@id/iv_indicator2" n1:background="@drawable/shape_lta_color" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="21.0dip" n1:layout_below="@id/tv_lta_countdown" />
        <TextView n1:textSize="@dimen/font_2x" n1:textColor="#ff202020" n1:id="@id/tv_lta_parkingtip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="12.0dip" n1:text="You can find those parking areas on the map." n1:layout_toRightOf="@id/iv_indicator2" n1:layout_below="@id/tv_lta_countdown" />
        <ImageView n1:id="@id/iv_indicator3" n1:background="@drawable/shape_lta_color" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="21.0dip" n1:layout_below="@id/tv_lta_parkingtip" />
        <TextView n1:textSize="@dimen/font_2x" n1:textColor="#ff202020" n1:id="@id/tv_lta_car_pwd" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="7.0dip" n1:layout_marginTop="12.0dip" n1:text="@string/lta_show_code_tip" n1:layout_toRightOf="@id/iv_indicator3" n1:layout_below="@id/tv_lta_parkingtip" />
        <ImageView n1:id="@id/iv_lta_parking" n1:layout_width="fill_parent" n1:layout_height="300.0dip" n1:layout_marginLeft="7.0dip" n1:layout_marginTop="12.0dip" n1:src="@mipmap/lta_parking_tip" n1:scaleType="fitStart" n1:layout_below="@id/tv_lta_car_pwd" />
        <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_17sp" n1:textStyle="bold" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/btn_lta_find_parking_area" n1:background="@drawable/shape_rect_solid_stroke_d2d2d2_r12" n1:padding="@dimen/spacing_17dp" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/spacing_18dp" n1:text="FIND PARKING AREA" n1:layout_alignParentBottom="true" n1:textAllCaps="true" />
        <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_17sp" n1:textStyle="bold" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/btn_lta_scan_qrcode" n1:background="@drawable/shape_rect_solid_ffe300_r12" n1:padding="@dimen/spacing_17dp" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/spacing_18dp" n1:text="SCAN QR CODE" n1:layout_above="@id/btn_lta_find_parking_area" n1:textAllCaps="true" />
    </RelativeLayout>
    <RelativeLayout n1:id="@id/rlyt_rebalancefee" n1:paddingLeft="@dimen/spacing_24dp" n1:paddingRight="@dimen/spacing_24dp" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <ImageView n1:id="@id/iv_lta_rebalancefee_wallet" n1:layout_width="@dimen/spacing_100dp" n1:layout_height="@dimen/spacing_65dp" n1:layout_marginTop="@dimen/spacing_12x" n1:src="@mipmap/lta_rebalancefee_wallet" n1:scaleType="centerCrop" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="@dimen/font_2x" n1:textStyle="bold" n1:textColor="#ff202020" n1:id="@id/tv_lta_rebalancefee_date" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_7x" n1:text="@string/lta_rebalancefee_date" n1:layout_below="@id/iv_lta_rebalancefee_wallet" />
        <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_17sp" n1:textStyle="bold" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/btn_lta_paybill" n1:background="@drawable/shape_rect_solid_ffe300_r12" n1:padding="@dimen/spacing_17dp" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/spacing_18dp" n1:text="PAY THE BILL" n1:layout_alignParentBottom="true" n1:textAllCaps="true" />
    </RelativeLayout>
    <LinearLayout n1:gravity="bottom|center" n1:layout_gravity="bottom" n1:orientation="horizontal" n1:id="@id/llyt_rebalancefee_pay" n1:background="@drawable/shape_rect_solid_ffffff_tl_tr16_shadow_1a000000" n1:padding="@dimen/spacing_2x" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <include n1:layout_width="fill_parent" n1:layout_height="wrap_content" layout="@layout/view_use_bike_pay" />
    </LinearLayout>
</FrameLayout>