<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:paddingBottom="@dimen/spacing_12x" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView n1:id="@id/onboarding_recycler" n1:paddingBottom="@dimen/spacing_l" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</RelativeLayout>