<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <so.ofo.abroad.widget.ButtonLoadingView n1:id="@id/btn_confirm" n1:background="@drawable/selector_enable_view_bg" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_54dp" n1:layout_alignParentBottom="true" n2:lb_caps="true" n2:lb_text="@string/submit" n2:lb_textcolor="@color/submit_button_textcolor" n2:lb_textsize="@dimen/font_17sp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>