<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:src="@mipmap/park_out_fence" n1:scaleType="centerCrop" />
    <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_21sp" n1:textStyle="bold" n1:textColor="@color/color_202020" n1:gravity="left" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_3x" n1:layout_marginRight="@dimen/spacing_3x" n1:text="@string/group_pass_add_member_dialog_title" />
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/id_login_layout" n1:paddingLeft="@dimen/spacing_3x" n1:paddingRight="@dimen/spacing_3x" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_3x" n1:layout_below="@id/facebook_verify_mobile_prompt_tv">
        <LinearLayout n1:orientation="horizontal" n1:id="@id/ll_group_pass_flag" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <ImageView n1:id="@id/iv_group_pass_country_flag" n1:layout_width="29.0dip" n1:layout_height="21.0dip" n1:src="@mipmap/flag_cn" />
            <ImageView n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_l" n1:src="@mipmap/country_expand_icon" />
        </LinearLayout>
        <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_17sp" n1:textStyle="bold" n1:textColor="@color/color_202020" n1:id="@id/tv_group_pass_country_code" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_14dp" />
        <EditText n1:textSize="@dimen/font_17sp" n1:textStyle="bold" n1:textColor="@color/color_202020" n1:textColorHint="@color/color_66202020" n1:id="@id/et_group_pass_mobile" n1:background="@null" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/spacing_10dp" n1:hint="\ 123456789" n1:maxLength="15" n1:layout_weight="1.0" n1:inputType="number" n1:textCursorDrawable="@drawable/shape_cursor_3d78ff" />
        <ImageView n1:layout_gravity="center_vertical" n1:id="@id/iv_group_pass_delete_mobile" n1:paddingLeft="@dimen/spacing_m" n1:paddingRight="@dimen/spacing_m" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@mipmap/del" />
    </LinearLayout>
    <View n1:id="@id/phone_number_inputline" n1:background="@color/repair_input_line_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_1dp" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_l" n1:layout_marginRight="@dimen/spacing_3x" n1:layout_below="@id/id_login_layout" />
    <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/tv_group_pass_ok_button" n1:background="@drawable/shape_rect_soild_yellow_selector" n1:paddingLeft="@dimen/spacing_l" n1:paddingRight="@dimen/spacing_l" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_54dp" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_18dp" n1:layout_marginRight="@dimen/spacing_3x" n1:layout_marginBottom="@dimen/spacing_18dp" n1:text="@string/ok" n1:textAllCaps="true" />
</LinearLayout>