<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:background="@color/white" n1:paddingLeft="@dimen/spacing_18dp" n1:paddingRight="@dimen/spacing_18dp" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include n1:id="@id/no_data_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_centerInParent="true" layout="@layout/layout_no_data" />
    <android.support.v7.widget.RecyclerView n1:id="@id/id_coupon_rv" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</RelativeLayout>