<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include n1:id="@id/no_data_layout" layout="@layout/layout_no_data" />
    <android.support.v4.widget.SwipeRefreshLayout n1:id="@id/id_swipe_ly" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView n1:id="@id/my_trips_list_rv" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>