<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:background="@mipmap/free_back" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_8x" n1:textColor="@color/color_202020" n1:id="@id/id_title_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginTop="@dimen/spacing_12x" n1:layout_marginRight="@dimen/spacing_34dp" />
    <ListView n1:id="@id/id_free_week_list" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="@dimen/spacing_10x" n1:layout_marginBottom="@dimen/spacing_3x" n1:listSelector="#00000000" n1:cacheColorHint="#00000000" n1:divider="#00000000" n1:dividerHeight="@dimen/spacing_7x" n1:layout_above="@id/id_free_week_try_btn" n1:layout_below="@id/id_title_tv" />
    <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/id_free_week_try_btn" n1:background="@drawable/tv_free_week_background" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_54dp" n1:layout_marginLeft="@dimen/spacing_3x" n1:layout_marginRight="@dimen/spacing_3x" n1:layout_marginBottom="@dimen/spacing_14dp" n1:layout_above="@id/id_conditions_tv" n1:layout_centerHorizontal="true" />
    <TextView n1:textSize="@dimen/font_15" n1:textColor="@color/color_80202020" n1:id="@id/id_conditions_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/spacing_18dp" n1:text="@string/conditions" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
</RelativeLayout>