<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <so.ofo.abroad.ui.wallet.pass.PolicyPassItemView n1:id="@id/onboarding_pass" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:passStyle="styleOne" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>