<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:id="@id/id_inbox_item_layout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:cardCornerRadius="@dimen/spacing_l" n2:cardElevation="@dimen/spacing_10dp" n2:cardUseCompatPadding="true"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_224">
        <ImageView n1:id="@id/id_inbox_item_big_iv" n1:background="@mipmap/inbox_default" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="centerCrop" n1:layout_centerHorizontal="true" />
        <ImageView n1:id="@id/id_inbox_item_small_iv" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_35" n1:layout_marginLeft="@dimen/spacing_18dp" n1:layout_marginRight="@dimen/spacing_18dp" n1:layout_marginBottom="@dimen/spacing_x" n1:scaleType="centerCrop" n1:layout_alignParentBottom="true" />
        <TextView n1:textSize="@dimen/font_23sp" n1:textStyle="bold" n1:textColor="@color/white" n1:id="@id/id_inbox_item_title_tv" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_18dp" n1:layout_marginTop="@dimen/spacing_l" n1:layout_marginRight="@dimen/spacing_18dp" />
        <TextView n1:textSize="@dimen/font_s" n1:textColor="@color/white" n1:id="@id/id_inbox_item_content_tv" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_18dp" n1:layout_marginTop="@dimen/spacing_5dp" n1:layout_marginRight="@dimen/spacing_18dp" n1:layout_below="@id/id_inbox_item_title_tv" />
    </RelativeLayout>
</android.support.v7.widget.CardView>