<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <so.ofo.abroad.widget.ButtonLoadingView n1:id="@id/id_submit_tv" n1:background="@drawable/selector_enable_view_bg" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:lb_caps="true" n2:lb_isBold="true" n2:lb_text="@string/next" n2:lb_textcolor="@color/selector_enable_text" n2:lb_textsize="@dimen/font_17sp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>