<?xml version="1.0" encoding="utf-8"?>
<so.ofo.abroad.widget.ButtonLoadingView n1:id="@id/onboarding_choose_plan" n1:background="@drawable/bg_onboarding_choose_plan" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_54dp" n1:layout_marginTop="@dimen/spacing_l" n1:layout_alignParentBottom="true" n2:lb_caps="true" n2:lb_text="@string/next" n2:lb_textcolor="@color/submit_button_textcolor" n2:lb_textsize="@dimen/font_17sp"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />