<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/spacing_2x" n1:padding="@dimen/spacing_2x" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/server_error" n1:drawableTop="@mipmap/dialog_error" n1:drawablePadding="@dimen/spacing_2x" n1:layout_centerInParent="true" />
</RelativeLayout>