<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:paddingLeft="@dimen/spacing_3x" n1:paddingTop="@dimen/spacing_3x" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_19sp" n1:textColor="@color/color_202020" n1:id="@id/id_fee_title_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:includeFontPadding="false" n2:layout_constraintLeft_toLeftOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_19sp" n1:textColor="@color/color_e9475d" n1:id="@id/id_fee_price_tv" n1:paddingRight="@dimen/spacing_3x" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:layout_constraintBottom_toBottomOf="@id/id_fee_title_tv" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toTopOf="@id/id_fee_title_tv" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/id_fee_divider" n1:background="@color/color_d8d8d8" n1:layout_width="fill_parent" n1:layout_height="@dimen/spacing_2px" n1:layout_marginTop="@dimen/spacing_18dp" n4:layout_constraintTop_toBottomOf="@id/id_fee_title_tv" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/font_19sp" n1:textColor="@color/color_202020" n1:id="@id/id_fee_sub_title_tv" n1:paddingRight="@dimen/spacing_3x" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_18dp" n1:includeFontPadding="false" n5:layout_constraintTop_toBottomOf="@id/id_fee_divider" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/color_80202020" n1:id="@id/id_fee_content_tv" n1:paddingRight="@dimen/spacing_3x" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_s" n1:includeFontPadding="false" n6:layout_constraintTop_toBottomOf="@id/id_fee_sub_title_tv" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/blue_3d78ff" n1:id="@id/id_fee_policy_tv" n1:paddingTop="@dimen/spacing_3x" n1:paddingBottom="@dimen/spacing_3x" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n7:layout_constraintTop_toBottomOf="@id/id_fee_content_tv" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:layout_gravity="center_vertical" n1:orientation="vertical" n1:paddingRight="@dimen/spacing_18dp" n1:paddingBottom="@dimen/spacing_3x" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n8:layout_constraintTop_toBottomOf="@id/id_fee_policy_tv" xmlns:n8="http://schemas.android.com/apk/res-auto">
        <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/id_fee_confirm_tv" n1:background="@drawable/shape_rect_soild_yellow_selector" n1:paddingTop="@dimen/spacing_17dp" n1:paddingBottom="@dimen/spacing_17dp" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/spacing_18dp" n1:text="@string/trip_completed" n1:maxLines="1" n1:textAllCaps="true" />
        <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_17sp" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/id_fee_cancel_tv" n1:background="@drawable/shape_rect_solid_ffffff_stroke_d2d2d2_r12" n1:paddingTop="@dimen/spacing_17dp" n1:paddingBottom="@dimen/spacing_17dp" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/cancel" n1:textAllCaps="true" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>