<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_15" n1:textColor="@color/color_202020" n1:background="@mipmap/wallet_guide" n1:paddingTop="@dimen/spacing_65dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_5dp" n1:layout_marginRight="@dimen/spacing_14dp" n1:text="@string/show_guide" n1:maxLines="2" />
</LinearLayout>