<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/emptyView" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_149" n1:src="@mipmap/ofo_no_data" />
    <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_15" n1:textColor="@color/gray_30" n1:gravity="center_horizontal" n1:id="@id/no_data_tv" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_26dp" n1:layout_marginTop="@dimen/spacing_2x" n1:layout_marginRight="@dimen/spacing_26dp" />
</LinearLayout>