<?xml version="1.0" encoding="utf-8"?>
<so.ofo.abroad.widget.board.NumberKeyboardView n1:padding="0.0dip" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:shadowColor="@color/white" n1:shadowRadius="0.0" n1:keyBackground="@drawable/keyboard_bg" n1:keyTextSize="@dimen/font_17sp" n1:keyTextColor="@color/color_202020" n1:keyPreviewOffset="0.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" />