<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="@mipmap/parking_info_window" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/spacing_l" n1:textColor="@color/white" n1:id="@id/tv_duration" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:drawablePadding="2.0dip" />
    <TextView n1:textSize="@dimen/spacing_l" n1:textColor="@color/white" n1:id="@id/tv_distance" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
</LinearLayout>