<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentTop="true">
        <so.ofo.abroad.widget.AutoSizingTextView n1:textSize="@dimen/font_15" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/unclaimed_rewards_tv" n1:background="@drawable/ofo_task_guide" n1:paddingLeft="@dimen/spacing_10dp" n1:paddingTop="@dimen/spacing_46dp" n1:paddingRight="@dimen/spacing_106" n1:paddingBottom="@dimen/spacing_0dp" n1:layout_width="wrap_content" n1:layout_height="@dimen/spacing_89" n1:layout_marginTop="@dimen/spacing_308" n1:layout_marginRight="@dimen/spacing_5dp" n1:maxWidth="@dimen/spacing_268" n1:text="@string/unclaimed_rewards" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/id_arrow_iv" n1:layout_width="wrap_content" n1:layout_height="@dimen/spacing_54dp" n1:layout_marginTop="@dimen/spacing_11x" n1:layout_marginRight="@dimen/spacing_14dp" n1:src="@mipmap/ofo_task_guide_arrow" n3:layout_constraintEnd_toStartOf="@id/unclaimed_rewards_tv" n3:layout_constraintTop_toTopOf="@id/unclaimed_rewards_tv" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="@dimen/font_16sp" n1:textColor="@color/white" n1:id="@id/task_guide_details_tv" n1:layout_width="@dimen/spacing_0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/spacing_100dp" n1:layout_marginTop="@dimen/spacing_xs" n1:layout_marginRight="@dimen/spacing_27dp" n1:text="@string/task_guide_details" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/id_arrow_iv" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <Button n1:textSize="@dimen/font_14sp" n1:textColor="@color/white" n1:id="@id/task_guide_ok_btn" n1:background="@drawable/shape_rect_stroke_white_t0_r8_w1" n1:layout_width="@dimen/spacing_123dp" n1:layout_height="@dimen/spacing_45dp" n1:layout_marginRight="@dimen/spacing_82dp" n1:layout_marginBottom="@dimen/spacing_31dp" n1:text="@string/ok" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintEnd_toEndOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>