<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_19sp" n1:textColor="@color/color_202020" n1:gravity="center_horizontal" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/riding_time_min" n1:drawableLeft="@mipmap/ridding_logo" n1:drawablePadding="@dimen/spacing_10dp" n1:drawableStart="@mipmap/ridding_logo" />
    <so.ofo.abroad.widget.TimeTextView n1:textSize="@dimen/font_67" n1:textColor="@color/black" n1:gravity="center_horizontal" n1:layout_gravity="center_horizontal" n1:id="@id/id_ridding_time_tv" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_33" />
    <TextView n1:textSize="@dimen/font_15" n1:textColor="@color/color_99202020" n1:gravity="center_horizontal" n1:id="@id/id_ridding_cost_tv" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_26dp" />
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_21">
        <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_s" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/id_pwd_repair_tv" n1:background="@drawable/shape_rect_solid_ffffff_stroke_d2d2d2_r12" n1:paddingTop="@dimen/spacing_18dp" n1:paddingBottom="@dimen/spacing_18dp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/need_repair" n1:maxLines="1" n1:layout_weight="1.0" n1:textAllCaps="true" />
        <View n1:visibility="visible" n1:layout_width="@dimen/spacing_11dp" n1:layout_height="@dimen/spacing_11dp" />
        <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_s" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/id_ridding_how_to_end_tv" n1:background="@drawable/shape_rect_solid_ffffff_stroke_d2d2d2_r12" n1:paddingTop="@dimen/spacing_18dp" n1:paddingBottom="@dimen/spacing_18dp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/how_to_end_trip" n1:maxLines="1" n1:layout_weight="1.0" n1:textAllCaps="true" />
        <so.ofo.abroad.widget.MediumBoldTextView n1:textSize="@dimen/font_s" n1:textColor="@color/color_202020" n1:gravity="center" n1:id="@id/id_ridding_end_tv" n1:background="@drawable/shape_rect_solid_ffffff_stroke_d2d2d2_r12" n1:paddingTop="@dimen/spacing_18dp" n1:paddingBottom="@dimen/spacing_18dp" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/trip_completed" n1:maxLines="1" n1:layout_weight="1.0" n1:textAllCaps="true" />
    </LinearLayout>
    <TextView n1:layout_gravity="center_horizontal" n1:id="@id/id_ridding_lock_accident_tv" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_x" n1:text="@string/lock_accident" n1:drawableLeft="@mipmap/lock" n1:drawablePadding="@dimen/spacing_6dp" n1:drawableStart="@mipmap/lock" />
</LinearLayout>